<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            height: 300px;
            border: darkred solid 2px;
            display: flex;
            flex-flow: row-reverse wrap;
            justify-content: space-between;
        }
        .a{
            height: 100px;
            /*width: 100px;*/

        }
        #d1{
            background-color: #a5246f;
            flex: 2;
        }
        #d2{
            background-color: #0003a5;
            flex: 1;
        }
        #d3{
            background-color: blueviolet;
            flex: 2;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="d1" class="a"></div>
    <div id="d2" class="a"></div>
    <div id="d3" class="a"></div>

</div>

</body>
</html>