<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            height: 300px;
            /*width: 400px;*/
            border: #0003a5 solid 1px;

        }
        .a{
            height: 100px;
            width: 100px;
            display: inline-block;
            float: left;
        }
        #d1{
            background-color: #a5246f;
        }
        #d2{
            background-color: cadetblue;
        }
        #d3{
            height: 150px;
            width: 150px;
            background-color: orchid;
        }
    </style>
</head>
<body>
 <div class="container">
     <div id="d1" class="a"></div>
     <div id="d2" class="a"></div>
     <div id="d3"></div>
 </div>
</body>
</html>